<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Income Groups</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
	 <div id="vis">
    	<div id="slider2"></div>
    </div>

</body>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script src="d3-legend.min.js"></script>
<script src="./d3-tip.js"></script>
<script src="./main.js"></script>
<script src="d3.slider.js"></script>

</html>






